;; shadow-cljs configuration
{:source-paths
 ["src"]

 :dependencies [[binaryage/devtools "1.0.2"]
                [reagent "1.1.0"]]

 ;; set an nrepl port for connection to a REPL.
 :nrepl        {:port 8777}

 :builds
 {:app {:target :browser
        :output-dir "public/js"
        :asset-path "/js"

        :modules
        {:utils      {:entries [sevenguis.utils]}
         :components {:entries [sevenguis.components]
                      :depends-on #{:utils}}
         :main       {:entries [sevenguis.core]
                      :depends-on #{:utils
                                    :components}}}

        :devtools
        ;; before live-reloading any code call this function
        {:before-load sevenguis.core/stop
         ;; after live-reloading finishes call this function
         :after-load sevenguis.core/start
         ;; serve the public directory over http at port 8700
         :http-root    "public"
         :http-port    4002
         :preloads     [devtools.preload]}}}}
